# CoolApiModels

./: CoolApiModels.sln
CoolApiModels/: ClassDiagram.cd  Constants.cs  CoolApiModels.csproj  GetManyModel.cs  PortionDetails.cs
CoolApiModels/Chats/: ChatDetails.cs  ChatShortDetails.cs  ChatsPortionDetails.cs  GetChatModel.cs  GetChatsModel.cs  NewChatDetails.cs  PostChatModel.cs  ShortGetChatModel.cs
CoolApiModels/Messages/: BaseGetMessageModel.cs  BaseMessageDetails.cs  GetMessageModel.cs  GetMessagesModel.cs  MessageDetails.cs  MessageNewDetails.cs  MessageShortDetails.cs  MessagesPortionDetails.cs  NewMessageDetails.cs  PostMessageModel.cs  PutMessageModel.cs  ShortGetMessageModel.cs
CoolApiModels/Users/: AuthenticatedResult.cs  GetUserModel.cs  GetUsersModel.cs  NewUserDetails.cs  PostUserModel.cs  PutUserModel.cs  UserConfirmationDetails.cs  UserDetails.cs  UserNewDetails.cs  UsersPortionDetails.cs
